<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tam.tuane.ninaagile.front_end.activity.MainActivity"
    android:background="@drawable/back7"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:src="@drawable/unnamed"
                            android:id="@+id/ninalog"
                            android:layout_centerInParent="true"
                            />
                        <Button
                            android:id="@+id/clean_button"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/clean_button"
                            android:background="@drawable/colors"
                            android:layout_marginTop="50dp"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:layout_below="@+id/ninalog"
                            />

                </RelativeLayout>
        </ScrollView>


</RelativeLayout>
