<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tam.tuane.ninaagile.front_end.fragments.AddFragment"
    >

   <Button
       android:id="@+id/addMoreBtn"
       android:layout_width="100dp"
       android:layout_height="30dp"
       android:text="Add More"
       android:textAllCaps="false"
       android:layout_gravity="center"
       android:background="@drawable/cartbtn"
       android:textColor="@android:color/white"
       />

</FrameLayout>
