<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_payment_method"
    tools:context="com.tam.tuane.ninaagile.front_end.fragments.Payment_method"
    android:background="@drawable/back8"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:layout_gravity="center"
        >


            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/Cash"
                android:text="Cash"
                android:background="@drawable/cartbtn"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/Card"
                android:text="Card"
                android:layout_gravity="center"
                android:background="@drawable/cartbtn"
                android:textColor="@android:color/white"
                android:layout_below="@+id/Cash"
                android:layout_margin="20dp"
                />

    </RelativeLayout>


</FrameLayout>
