<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tam.tuane.ninaagile.front_end.fragments.UserAddress"
    android:background="@drawable/back8"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:text="Personal Details :"
                        android:layout_margin="10dp"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:id="@+id/name"
                            android:inputType="text"
                            android:textSize="20sp"
                            />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number"
                            android:inputType="number"
                            android:id="@+id/number"
                            android:textSize="20sp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:id="@+id/email"
                            android:layout_below="@+id/name"
                            android:inputType="textEmailAddress"
                            android:textSize="20sp"
                            />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:text="Deliver To :"
                        android:layout_margin="10dp"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address One"
                            android:id="@+id/address_One"
                            android:textSize="20sp"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address Two"
                            android:id="@+id/address_two"
                            android:textSize="20sp"
                            />

                    </android.support.design.widget.TextInputLayout>



                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:entries="@array/Areas_spinner"
                        android:prompt="@string/areas_prompt"
                        android:id="@+id/Areas_spinner"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:id="@+id/processed_button"
                    android:background="@drawable/cartbtn"
                    android:textColor="@android:color/white"
                    />



            </android.support.v7.widget.ButtonBarLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </ScrollView>






</FrameLayout>
