<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_confirmation"
    tools:context="com.tam.tuane.ninaagile.front_end.fragments.Confirmation"
    android:background="@drawable/back8"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear"
                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Reference no"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/unique_code"
                        android:textSize="15sp"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:orientation="horizontal"
                    android:id="@+id/linear0"
                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Name "
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Alfred Morulane"
                        android:id="@+id/name"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear0"
                    android:id="@+id/linear1"
                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Email "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="morulaneat@gmail.com"
                        android:id="@+id/email"
                        android:textSize="15sp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:id="@+id/linear2"
                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Number"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="0000000000"
                        android:id="@+id/number"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear2"
                    android:id="@+id/linear3"
                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Delivery"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="N/A"
                        android:id="@+id/delivery_choice"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linear3"
                    android:id="@+id/linear4"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="Address"
                        android:textSize="15sp"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address One"
                            android:id="@+id/address_One"
                            android:layout_margin="2dp"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address Two"
                            android:id="@+id/address_two"
                            android:layout_below="@id/address_One"
                            android:layout_margin="2dp"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address Three"
                            android:id="@+id/address_three"
                            android:layout_below="@id/address_two"
                            android:layout_margin="2dp"
                            android:textSize="15sp"
                            />

                    </RelativeLayout>



                </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/text"
                    android:layout_below="@+id/linear4"
                    android:text="Please ensure all details are correct before proceeding to pay"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    />


                <Button
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnSuccessful"
                    android:text="Proceed to pay"
                    android:layout_below="@+id/text"
                    android:background="@drawable/cartbtn"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>






</FrameLayout>
